<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Page title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        div {
            width: 40%;
            border: 1px solid red;
        }
        .needle {
            width: 50%;
            height: 5px;
            color: red;
            background-color: red;
            border-top: none;
            padding: 0;
            margin: 0;
            animation: blink 5s linear infinite;
            transform-origin: right center;
            position: absolute;
            top: 315px;

            
        }
        
        .container {
            height: 500px;
            background-image: url("speedo.png");
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
        }

        @keyframes blink {
            0% {
                transform: rotate(10deg);

            }
            45% {
                transform: rotate(135deg);
                background-color: red;

            }
            46% {
                background-color: orange;
                
            }
            48% {
                background-color: red;
                
            }

            55% {
                transform: rotate(140deg);
            }
            65% {
                transform: rotate(160deg);
            }
            100% {
                transform: rotate(170deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="needle"></div>
    </div>
</body>
</html>